# DiscoveryRewards

./: README.md  pom.xml
AccountDomain/: pom.xml
AccountDomain/src/main/java/za/ac/nwu/ac/domain/dto/: MemberDto.java  TransactionDto.java
AccountDomain/src/main/java/za/ac/nwu/ac/domain/persistence/: Member.java  Transactions.java
AccountDomain/src/main/java/za/ac/nwu/ac/domain/service/: GeneralResponse.java
AccountLogic/: pom.xml
AccountLogic/src/main/java/za/ac/nwu/ac/logic/: AddMilesFlow.java  CreateMemberFlow.java  FetchMemberFlow.java  SubtractMilesFlow.java
AccountLogic/src/main/java/za/ac/nwu/ac/logic/config/: LogicConfig.java
AccountLogic/src/main/java/za/ac/nwu/ac/logic/impl/: AddMilesFlowImpl.java  CreateMemberFlowImpl.java  FetchMemberFlowImpl.java  SubtractMilesFlowImpl.java
AccountTranslator/: pom.xml
AccountTranslator/src/main/java/za/ac/nwu/ac/translator/: MemberTranslator.java
AccountTranslator/src/main/java/za/ac/nwu/ac/translator/config/: TranslatorConfig.java
AccountTranslator/src/main/java/za/ac/nwu/ac/translator/impl/: MemberTranslatorImpl.java
AccountWebSpringBoot/: pom.xml
AccountWebSpringBoot/src/main/java/za/ac/nwu/ac/web/sb/config/: SwaggerConfiguration.java
AccountWebSpringBoot/src/main/resources/: application.properties
AccountsRepository/: pom.xml
AccountsRepository/src/main/java/za/ac/nwu/ac/repo/persistence/: MemberRepository.java  TransactionRepository.java
AccountsRepository/src/main/resources/: application-db.properties
(+2 files in other folders)
