server.port=8081

swagger.application.name=AccountDiscovery
# The @ delimiter is used to get config properties from the POM
swagger.application.description=@project.description@
swagger.application.version=@project.version@

spring.application.name=AccountDiscovery
server.servlet.context-path=/member-account
spring.mvc.servlet.path=/mvc