server.port=8081

swagger.application.name=AccountDiscovery
# The @ delimiter is used to get config properties from the POM
swagger.application.description=Parent pom providing dependency and plugin management for applications
		built with Maven
swagger.application.version=1.0-SNAPSHOT

spring.application.name=AccountDiscovery
server.servlet.context-path=/member-account
spring.mvc.servlet.path=/mvc